[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/play_character/Char.png" type="Texture" id=1]
[ext_resource path="res://objects/characters/playable/MainCharacter.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 19 )

[node name="MainCharacter" type="KinematicBody2D"]
position = Vector2( 360, 264 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashCDTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="DashLine" type="Line2D" parent="."]
position = Vector2( 1, 0 )
points = PoolVector2Array( -1, 0, -1, 0, -1, 0 )
default_color = Color( 0.0117647, 0.133333, 0.737255, 1 )

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
