[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainCharacter.gd" type="Script" id=1]
[ext_resource path="res://MainCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://BasePlatformTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://TemplateEnemy.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 272 )
script = ExtResource( 1 )

[node name="TemplateEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 368, 272 )

[node name="BasePlatformTile" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 304 )

[node name="BasePlatformTile2" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 304 )

[node name="BasePlatformTile3" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 304 )

[node name="BasePlatformTile4" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 288 )

[node name="BasePlatformTile5" parent="." instance=ExtResource( 3 )]
position = Vector2( 464, 304 )

[node name="BasePlatformTile6" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, 304 )

[node name="BasePlatformTile7" parent="." instance=ExtResource( 3 )]
position = Vector2( 656, 320 )

[node name="BasePlatformTile8" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 320 )
